// Day 1 - Exercise 11
// Analyse a Poker Hand (INCOMPLETE)

String card1, card2, card3, card4, card5;
String suit1 = "", suit2 = "", suit3 = "", suit4 = "", suit5 = "";
String str;
int i = 1;

println("Enter 5 cards, number followed by suit.");

print("First card: ");
card1 = System.console().readLine();
println();

while (i > 0) {

	print("First suit: ");
	suit1 = System.console().readLine();
	if (suit1.equals("Hearts") || suit1.equals("Clubs")
			|| suit1.equals("Diamonds") || suit1.equals("Spades")) {
		
		i = -1;
		println();	
		
	} else {
	
		println("Please re-enter a valid suit from the following list:");
		println("Hearts");
		println("Clubs");
		println("Diamonds");
		println("Spades");
	
	}
	
}

i = 1;

print("Second card: ");
card2 = System.console().readLine();
println();

while (i > 0) {

	print("Second suit: ");
	suit2 = System.console().readLine();
	if (suit2.equals("Hearts") || suit2.equals("Clubs")
			|| suit2.equals("Diamonds") || suit2.equals("Spades")) {
		
		i = -1;
		println();	
		
	} else {
	
		println("Please re-enter a valid suit from the following list:");
		println("Hearts");
		println("Clubs");
		println("Diamonds");
		println("Spades");
	
	}
	
}

i = 1;

print("Third card: ");
card3 = System.console().readLine();
println();

while (i > 0) {

	print("Third suit: ");
	suit3 = System.console().readLine();
	if (suit3.equals("Hearts") || suit3.equals("Clubs")
			|| suit3.equals("Diamonds") || suit3.equals("Spades")) {
		
		i = -1;
		println();	
		
	} else {
	
		println("Please re-enter a valid suit from the following list:");
		println("Hearts");
		println("Clubs");
		println("Diamonds");
		println("Spades");
	
	}
	
}

i = 1;

print("Forth card: ");
card4 = System.console().readLine();
println();

while (i > 0) {

	print("Forth suit: ");
	suit4 = System.console().readLine();
	if (suit4.equals("Hearts") || suit4.equals("Clubs")
			|| suit4.equals("Diamonds") || suit4.equals("Spades")) {
		
		i = -1;
		println();	
		
	} else {
	
		println("Please re-enter a valid suit from the following list:");
		println("Hearts");
		println("Clubs");
		println("Diamonds");
		println("Spades");
	
	}
	
}


i = 1;

print("Fifth card: ");
card5 = System.console().readLine();
println();

while (i > 0) {

	print("First suit: ");
	suit5 = System.console().readLine();
	if (suit5.equals("Hearts") || suit5.equals("Clubs")
			|| suit5.equals("Diamonds") || suit5.equals("Spades")) {
		
		i = -1;
		println();	
		
	} else {
	
		println("Please re-enter a valid suit from the following list:");
		println("Hearts");
		println("Clubs");
		println("Diamonds");
		println("Spades");
	
	}
	
}

println("Your cards are:");
println(card1 + " of " + suit1);
println(card2 + " of " + suit2);
println(card3 + " of " + suit3);
println(card4 + " of " + suit4);
println(card5 + " of " + suit5);



