// Day 1 - Exercise 4
// Receive input and determine if prime

// variables
int input;
boolean prime = true;

// Intro and user input request

println("***\tDay 1, Exercise 4 \t\t***");
println("***\tPRIME TEST	\t\t***");
println();
println("This program will test whether or not a positive integer");
println("is a prime number. Please enter a positive integer number");
println("at the prompt below.");
println();
print(">> ");
String str = System.console().readLine();
input = Integer.parseInt(str);
println();
print("Is " + input + " a prime number?");

// prime test

if (input == 1) {	// check if user input is 1, not prime.
    println("One is not a prime number, please pick a larger number.");
} else if (input > 1 && input < 4) {	// check if user input is 2 or 3, prime.
    println(input + " is prime.");
} else if (input > 3) {

    int i = 1;
    
	// loop through all  number up to half the value of the input and test if they
	// are a factor of the input, i.e. the input is divisible by that number with no
	// remainder.
	
    while (i < input/2) {
        i++;
    	if (input % i == 0) {
    	    prime = false;	// if example of division with no remainder found, number
							// not prime.
    	}
    }
    
	// print result based on findings.
	
    if (prime) {
        println(" Yes, " + input + " is prime.");
    } else {
        println(" No, " + input + " is not prime.");
    }
}

println();
println("End of Program");



