// Day 1 - Exercise 7
// Sort 3 numbers

// variables

int x, y, z;
int low, mid, high, temp;
String str;

// Intro and user input request

println("***\tDay 1, Exercise 7 \t\t***");
println("***\tNAIVE SORTING	\t\t***");
println();
println("This program will sort three positive integers into");
println("the correct numerical order. Please enter three numbers");
println("at the prompts given below.");
println();
print(">> 1: ");
str = System.console().readLine();	// receive user input
x = Integer.parseInt(str);
print(">> 2: ");
str = System.console().readLine();	// receive user input
y = Integer.parseInt(str);
print(">> 3: ");
str = System.console().readLine();	// receive user input
z = Integer.parseInt(str);

// initial set positions, to be changed.

low = x;
mid = y;
high = z;

// test first 2 places and switch if necessary

if (low > mid) {
    temp = low;
    low = mid;
    mid = temp;
}

// test second 2 places and switch if necessary

if (mid > high) {
    temp = mid;
    mid = high;
    high = temp;
}

// re test first 2 places and switch if necessary

if (low > mid) {
    temp = low;
    low = mid;
    mid = temp;
}

println();
println(low + " " + mid + " " + high);
println();
println("End of Program");