// Day 2 - Exercise 18
// Calculate Pi using series approximation
// Request number of iterations

// variables

int k, n; // n = number of terms
double s = 0.0; // s = summation
String str;

// Intro and user input request

println("***\tDay 2, Exercise 18 \t\t***");
println("***\tPI	\t\t\t***");
println();
println("This program will approximate pi using series approximation");
println("to the number of terms requested in the input. Please specify");
println("a number of terms at the prompt below.");
println();
print(">> ");
str = System.console().readLine();	// receive user input
n = Integer.parseInt(str);

// series approximation.

for (k = 0 ; k < n ; k++) {	//	sum
	
	s += (Math.pow((double)-1,(double)k) / ((2 * (double)k) + 1));
	
}


// display result
println();
println(4.0 * s);

println();
println("End of Program");