// Day 2 - Exercise 13/14
// Output primes up to 1000
// NB: modified for excerise 14.

// variables

boolean prime = true;
int i = 4, j = 1, count = 2; 	// start at 2 to account for first 2 primes
								// output before the main loop

println("***\tDay 2, Exercise 13/14 \t\t***");
println("***\tUP TO 1000 PRIMES	\t***");
println();
println("This program will display the first 100 prime numbers");
println("Press and key to continue...");
System.console().readLine();
println();

println("2");	//	first prime
println("3");	//	second prime

// main loop

while (count < 1000) { // while less than 1000 primes counted
	
	// test if i is prime.
	
	j = 1;
    	
    while (j < i/2) {
        j++;
    	if (i % j == 0) {	//	factor found
    	    prime = false;	//	number not prime
    	}
    }
	
    if (prime) {	// if prime found
        println(i);	// display
		count++;	// and add 1 to prime counter
    } else {
        //pass
    }
	
	prime = true;	// reset prime boolean for next number
	i++;	// increment number

}

println();
println("End of Program");