// Day 5 - Exercise 3
// Calculate Paper sizes

// variables

String str;
int a0_short = 594, a0_long = 841;

PaperObj a0 = new PaperObj("A0", a0_short, a0_long);

// Intro and user input request

println("***\tDay 5, Exercise 3 \t\t***");
println("***\tPAPER SIZES	\t\t***");
println();
println("This program will read in a paper size as a string and return");
println("the dimensions of the paper is mm. Please enter a paper size");
println("at the prompt below, e.g. A4, or A0000");
println();
print(">> ");
str = System.console().readLine();	// receive user input

PaperObj input = new PaperObj(str);

calculatePaperSize(input);

println("Long side: " + input.longSide);
println("Short side: " + input.shortSide);

println();
println("End of Program");

// methods

PaperObj calculatePaperSize(PaperObj p) {
		
	println("Size = " + p.size);
	
	if (p.size.equals("A0")) {
	
		println ("Base A0");
	
		p.longSide = 1189;
		p.shortSide = 841;
		return p;
		
	} else if (p.size.length() == 2) {	//	smaller than A0 sizes, up to A9 only
			
		int i = Integer.parseInt(p.size.substring(1,2));
		i--;
		String nextSize = p.size.substring(0,1) + i;
	
		p.longSide = calculatePaperSize(new PaperObj(nextSize)).shortSide;
		p.shortSide = calculatePaperSize(new PaperObj(nextSize)).longSide / 2;
		
		return p;
	
	} else if (p.size.length() > 2) {	//	greater than A0, assuming only 0's received
		
		String s = p.size.substring(1,p.size.length());
		
		// check all zeros
		
		for (int i = 0 ; i < s.length() ; i++) {
		
			if (s.charAt(i) != "0".charAt(0)) {
				println("Invalid paper size");
				return p;
			}
		
		}
		
		String nextSize = "A" + s.substring(0,s.length() - 1);
		
		p.longSide = calculatePaperSize(new PaperObj(nextSize)).shortSide * 2;
		p.shortSide = calculatePaperSize(new PaperObj(nextSize)).longSide;
		
		return p;
		
	} else {
		return p;
	}

}

// classes

class PaperObj {
	String size;
	int longSide;
	int shortSide;
	
	PaperObj (String size) {
		this.size = size;
	}
	
	PaperObj (String size, int longSide, int shortSide) {
		this.size = size;
		this.longSide = longSide;
		this.shortSide = shortSide;		
	}
	/***
	public Paper calculatePaperSize(Paper p) {
	
		Paper q = new Paper(p.size);
		
		if (p.size == "A0") {
			q.longSide = a0.longSide;
			q.shortSide = a0.shortSide;
			return q;
		}
	
	}
	***/
}

/***
class Size {
	String letter;
	int number;
	
	Size (String l, int n) {
		this.letter = l;
		this.number = n;
	}
}
***/