// Command-Line Calculator

int idx = -1;
double x = 0.0, y = 0.0, z = 0.0;
String input, op = "";

println("Please enter two numbers with an operation to be performed, using of the the");
println("following operations: +, -, *, /");

print("Operation:");
input = System.console().readLine();

if (input.indexOf("+") > 0) {

	idx = input.indexOf("+");
	
	x = Double.parseDouble(input.substring(0,idx));
	y = Double.parseDouble(input.substring(idx+1,input.length()));
	op = input.substring(idx,idx+1);

	println("Addition");
	z = x + y;
	println("The result of " + x + " plus " + y + " is " + z);
	
} else if (input.indexOf("-") > 0) {

	idx = input.indexOf("-");

	x = Double.parseDouble(input.substring(0,idx));
	y = Double.parseDouble(input.substring(idx+1,input.length()));
	op = input.substring(idx,idx+1);
	
	println("Subtraction");
	z = x - y;
	println("The result of " + x + " minus " + y + " is " + z);

} else if (input.indexOf("*") > 0) {

	idx = input.indexOf("*");
	
	x = Double.parseDouble(input.substring(0,idx));
	y = Double.parseDouble(input.substring(idx+1,input.length()));
	op = input.substring(idx,idx+1);
	
	println("Multiplication");
	z = x * y;
	println("The result of " + x + " times " + y + " is " + z);

} else if (input.indexOf("/") > 0) {

	idx = input.indexOf("/");

	x = Double.parseDouble(input.substring(0,idx));
	y = Double.parseDouble(input.substring(idx+1,input.length()));
	op = input.substring(idx,idx+1);

	println("Division");
	z = (y==0) ? 0.0 : x / y;
	println("The result of " + x + " divided by " + y + " is " + z);
	
} else {

	println("Invalid operation string");

}
