// Read three points and calculate the closest two points

String str;
double dist1, dist2, dist3;

Point one = new Point();
Point two = new Point();
Point three = new Point();

println("Please enter three coordinates");
print("First coordinate X: ");
str = System.console().readLine();
one.x = Double.parseDouble(str);

print("First coordinate Y: ");
str = System.console().readLine();
one.y = Double.parseDouble(str);

print("Second coordinate X: ");
str = System.console().readLine();
two.x = Double.parseDouble(str);

print("Second coordinate Y: ");
str = System.console().readLine();
two.y = Double.parseDouble(str);

print("Third coordinate X: ");
str = System.console().readLine();
three.x = Double.parseDouble(str);

print("Third coordinate Y: ");
str = System.console().readLine();
three.y = Double.parseDouble(str);

dist1 = Math.sqrt(Math.pow(one.x - two.x, 2.0) + Math.pow(one.y - two.y, 2.0));
dist2 = Math.sqrt(Math.pow(one.x - three.x, 2.0) + Math.pow(one.y - three.y, 2.0));
dist3 = Math.sqrt(Math.pow(two.x - three.x, 2.0) + Math.pow(two.y - three.y, 2.0));

println(dist1);
println(dist2);
println(dist3);

if (dist1 < dist2) {
	if (dist1 < dist3) {
		println("Points One and Two are closest: " + dist1);
	} else {
		println("Points Two and Three are closest: " + dist3);
	}
} else if (dist2 < dist3) {
	println("Points One and Three are closest: " + dist2);
} else {
	println("Points Two and Three are closest: " + dist3);
}

// classes

class Point {
	double x;
	double y;
}