// Is a point inside the given rectangle?

String str;
double width, height, peri, area;

Point one = new Point();
Point two = new Point();
Point three = new Point();

println("Please enter the coordinates of a rectangle,");
println("top left followed by bottom right.");
print("Top left X: ");
str = System.console().readLine();
one.x = Double.parseDouble(str);

print("Top Left Y: ");
str = System.console().readLine();
one.y = Double.parseDouble(str);

print("Bottom Right X: ");
str = System.console().readLine();
two.x = Double.parseDouble(str);

print("Bottom Right Y: ");
str = System.console().readLine();
two.y = Double.parseDouble(str);

println("Please enter a third point");
print("Point X: ");
str = System.console().readLine();
three.x = Double.parseDouble(str);

print("Point Y: ");
str = System.console().readLine();
three.y = Double.parseDouble(str);

Rect r = new Rect();
r.upLeft = one;
r.downRight = two;

println(three.x);
println(three.y);
println(r.upLeft.x);
println(r.upLeft.y);
println(r.downRight.x);
println(r.downRight.y);

if (three.y < r.upLeft.y && three.y > r.downRight.y
		&& three.x < r.downRight.x && three.x > r.upLeft.x) {
	
	println("The point (" + three.x + "," + three.y + ") is contained");
	println("in the rectangle with top left (" + r.upLeft.x + "," + r.upLeft.y + ")");
	println("and bottom right (" + r.downRight.x + "," + r.downRight.y + ")");
	
} else {

	println("The point (" + three.x + "," + three.y + ") is not contained");
	println("in the rectangle with top left (" + r.upLeft.x + "," + r.upLeft.y + ")");
	println("and bottom right (" + r.downRight.x + "," + r.downRight.y + ")");
	
}

// classes

class Point {
	double x;
	double y;
}

class Rect {
	Point upLeft;
	Point downRight;
}