/*** Simplified Mail Server ***/

// 1. Provide command prompt for sender address and read in 
//    email with format "MAIL FROM: <email-address>"
// 2. Check validity of email format
// 3. Provide command prompt for recipient and read in 
//    email with format: "RCPT FROM: <email-address>"
// 4. Check validity of email format
// 5. Provide prompt to enter command DATA_CONVERSION
// 6. Read in email body until sentence with single . entered
// 7. Output email
// 8. Provide prompt for QUIT command
//
// NB: Ensure all commands are valid

String input, str;
s
println("Welcome to the Simplified Mail Server!");
println();

while(true) {

	printCommands();
	input = providePrompt();
	
}

String providePrompt() {
	
	print(">> ");
	str = System.console().readLine();
	return str;
	
}

public enum Cmd {
	MAIL, RCPT, FROM, DATA, QUIT
}

void validateCommand(String cmd) {

	

}

void printCommands() {
	println("Command List:");
	println("	- MAIL FROM: <email-address>");
	println("	- RCPT FROM: <email-address>");
	println("	- DATA <email-body>");
	println("	- QUIT <email-body>");
	println();
}

class Email {
	
	String local, domain;
	boolean valid;
	
	Email(String local, String domain) {
		this.local = local;
		this.domain = domain;
		this.valid = isEmailValid(this);
	}

	boolean isEmailValid(Email) {
		
		// 
		
	}
	
}