// Detect a palindrome!
// Loop from either end of a string and compare letters

String str;
int strLength, j;
boolean palindrome = true;

print("Please enter an input string: ");
str = System.console().readLine();

strLength = str.length();
j = strLength-1;

for (int i = 0 ; i < (int)(strLength / 2) ; i++) {
	
	j = (strLength - 1) - i;
	
	println(i + " , " + j);
	println("Top: " + str.charAt(i) + ". Bottom: " + str.charAt(j));
	
	if (str.charAt(i) == str.charAt(j)) {
		
	} else {
		palindrome = false;
	}
	
}

println(str + " is a palindrome = " + palindrome);


