// Find if a given number is prime

int input;
boolean prime = true;

print("Enter a number: ");
String str = System.console().readLine();
input = Integer.parseInt(str);

println("Is the number prime?");
println(".......");

if (input == 1) {
    println("One is not a prime number, please pick a larger number.");
} else if (input > 1 && input < 4) {
    println(input + " is prime.");
} else if (input > 3) {

    int i = 1;
    
    while (i < input/2) {
        i++;
    	if (input % i == 0) {
    	    prime = false;
    	}
    }
    
    if (prime) {
        println(input + " IS prime");
    } else {
        println(input + " IS NOT prime");
    }
}




