// Find sequential numbers

int i = 0, j = 0, prev = 0, up = 0;
boolean seq = true, startSet = false, dir = true;
String str;

println("Enter a sequences of numbers terminated by a -1.");

while (i != -1) {

    j++;
    
    print(j + ": ");
    str = System.console().readLine();
    i = Integer.parseInt(str);
    
    if (i == -1) { break; }
    
    if (startSet) {
        
        if (seq) {
            dir = (i > prev) ? true : false;
            up = (dir) ? 1 : -1;
            seq = (i - prev == up) ? true : false;
        } else {
            //pass
        }
        
        prev = i;
        
    } else {
        prev = i;
        startSet = true;
    }

}

println("The sequence was sequential: " + seq);