// Day 3 - Exercise 14
// Is a point inside the given rectangle?

// variables

String str;
double width, height, peri, area;
Point one = new Point();
Point two = new Point();
Point three = new Point();

// Intro and user input request

println("***\tDay 3, Exercise 14 \t\t***");
println("***\tINSIDE OR OUTSIDE	\t***");
println();
println("This program will read in the upper left coordinate and the bottom");
println("right coordinate of a rectangle. It will then ask for a point");
println("and it will check to see if the point is contained within the given");
println("rectangle. Please enter coordinates at the prompts below.");
println();

println("Please enter the coordinates of a rectangle,");
println("top left followed by bottom right.");
print("Top left X: ");
str = System.console().readLine();	//	receive user input 1
one.x = Double.parseDouble(str);

print("Top Left Y: ");
str = System.console().readLine();	//	receive user input 1
one.y = Double.parseDouble(str);

print("Bottom Right X: ");
str = System.console().readLine();	//	receive user input 2
two.x = Double.parseDouble(str);

print("Bottom Right Y: ");
str = System.console().readLine();	//	receive user input 2
two.y = Double.parseDouble(str);

println("Please enter a third point");
print("Point X: ");
str = System.console().readLine();	//	receive user input 3
three.x = Double.parseDouble(str);

print("Point Y: ");
str = System.console().readLine();	//	receive user input 3
three.y = Double.parseDouble(str);

// construct rectangle

Rect r = new Rect();
r.upLeft = one;
r.downRight = two;

//println(three.x);
//println(three.y);
//println(r.upLeft.x);
//println(r.upLeft.y);
//println(r.downRight.x);
//println(r.downRight.y);

if (three.y < r.upLeft.y && three.y > r.downRight.y
		&& three.x < r.downRight.x && three.x > r.upLeft.x) {
	
	// if point contained inside rectangle boundaries
	
	println("The point (" + three.x + "," + three.y + ") is contained");
	println("in the rectangle with top left (" + r.upLeft.x + "," + r.upLeft.y + ")");
	println("and bottom right (" + r.downRight.x + "," + r.downRight.y + ")");
	
} else {

	// if point not contained inside rectangle boundaries

	println("The point (" + three.x + "," + three.y + ") is not contained");
	println("in the rectangle with top left (" + r.upLeft.x + "," + r.upLeft.y + ")");
	println("and bottom right (" + r.downRight.x + "," + r.downRight.y + ")");
	
}

println();
println("End of Program");

// classes

class Point {
	double x;
	double y;
}

class Rect {
	Point upLeft;
	Point downRight;
}