// Day 3 - Exercise 9
// Read string and write as mirror image

// variables

String input, output = "";
int inputLength, j;

// Intro and user input request

println("***\tDay 3, Exercise 9 \t***");
println("***\tPALINDROME CREATOR \t***");
println();
println("This program will read a string and print out a");
println("palindrome by mirroring the input string. Please");
println("enter a string at the prompt below.");
println();
print(">> ");
input = System.console().readLine();	//	receive user input

inputLength = input.length();	//	get length

// loop backwards through input string and append letters to output string

for (int i = (inputLength - 1) ; i >= 0 ; i--) {

	output = output + input.charAt(i);

}

//display results

println("Mirror image...");
println();
println(input + output);

println();
println("End of Program");