// Day 6 - Exercise 6
// Anti-aircraft aim game...

// variables

String str;
int x, y, z;
boolean b = true;

// Intro and user input request

println("***\tDay 6, Exercise 6 \t\t***");
println("***\tANTI-AIRCRAFT AIM	\t***");
println();

Target t = new Target(3);

t.displayTarget();

while (b) {

	println("Enter target address");
	println();
	print("X >> ");
	str = System.console().readLine();	// receive user input for command
	x = Integer.parseInt(str);
	println();
	print("Y >> ");
	str = System.console().readLine();	// receive user input for command
	y = Integer.parseInt(str);
	println();
	print("Z >> ");
	str = System.console().readLine();	// receive user input for command
	z = Integer.parseInt(str);
	println();
	
	t.fire(x - 1, y - 1, z - 1);
	
}

println();
println("End of Program");
