// Day 1 - Exercise 4
// Binary to Decimal methods

// variables

String str, b;
double d;

// Intro and user input request

println("***\tDay 4, Exercise 4 \t\t***");
println("***\tBINARY AND DECIMAL \t\t***");
println();
println("This program will convert a binary number into a decimal number");
println("and vice versa, using methods. Please choose a command from below.");

// command options

println("Command List:");
println("1.\t- Binary to Decimal");
println("2.\t- Decimal to Binary");
println();
print(">> ");
str = System.console().readLine();

// switch on input

switch (str) {
	case "1": 	println("Enter Binary number");
				print(">> ");
				str = System.console().readLine();
				println("Decimal: " + binary2decimal(str));
				break;
				
	case "2": 	println("Enter Decimal number");
				print(">> ");
				str = System.console().readLine();
				d = Double.parseDouble(str);
				println("Binary: " + decimal2binary(d));
				break;
				
	default:	println("Invalid selection");
				break;
}

println();
println("End of Program");

// methods

double binary2decimal(String b) {
	
	int power = 0, count = b.length() - 1;
	double d = 0.0;
	
	// from left to right, for each digit in the binary string,
	// sum the relevant powers of 2.
	
	for (int i = count; i >= 0 ; i--) {
		
		d += (Character.getNumericValue(b.charAt(i)) * Math.pow(2,power));
		power++;
	}

	return d;
}

static String decimal2binary(double d) {
	
	// integer part only...
	
	String s = "";
	int i = (int)d, r;
	
	// divide by 2 and append remainder to string.
	// repeat until 0
	
	while (i > 0) {
	
		r = i % 2;
		if (r == 1) i--;
		i = i / 2;
		s = r + s;
	
	}
	
	return s;
	
}	
	
	
	

